{
  "name": "Speeldit",
  "short_name": "Speeldit",
  "description": "Be the vibe. Vote on the music at your venue — scan the QR or enter your code.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7012D4",
  "background_color": "#0f172a"
}
